<?xml version="1.0" encoding="UTF-8"?>
<project name="EzServer Build" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build.dir" value="build" />
	<property name="ivy.lib.dir" value="${build.dir}/ivy-libs" />

	<target name="clean" >
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="ivy-retrieve" depends="clean">
		<ivy:retrieve pattern="${ivy.lib.dir}/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="compile" depends="ivy-retrieve">
		<javac includeantruntime="false"  destdir="${build.dir}/classes" debug="true" srcdir="src" encoding="UTF-8" fork="yes">
			<classpath path="${ivy.lib.dir}/*"  />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/EzServer.jar" basedir="${build.dir}/classes"/>
	</target>
</project>