<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="net.barroux" module="commun" />

  <dependencies>
    <dependency org="javax.servlet" name="jstl" rev="1.2"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.1.0.RC1"/>
  	<dependency org="org.eclipse.jetty" name="jetty-jsp" rev="9.1.0.RC1"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
  </dependencies>
</ivy-module>
