<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="net.barroux" module="commun" />

  <dependencies>
    <dependency org="jstl" name="jstl" rev="1.2"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.1.0.RC1"/>
  	<dependency org="org.eclipse.jetty" name="jetty-jsp" rev="9.1.0.RC1"/>
  	
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
    
    <dependency org="com.google.guava" name="guava" rev="15.0"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="2.7.4"/>
    
    <dependency org="com.jolbox" name="bonecp" rev="0.8.0.RELEASE"/>
    <dependency org="org.postgresql" name="postgresql" rev="9.2-1003-jdbc4"/>
    <dependency org="org.jooq" name="jooq-codegen" rev="3.2.0"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" />
    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.6" />
    <dependency org="joda-time" name="joda-time" rev="2.3"/>
    
  </dependencies>
</ivy-module>
